/* Style for the entire application background */
QWidget {
    background-color: #f5f5f5;
    font-size: 40px;
    letter-spacing: 4px;
    color: #333;
}

/* QPushButton Styling */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #3e8e41;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* QLineEdit Styling */
QLineEdit {
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
    background-color: #eaffea;
}

/* QLabel Styling */
QLabel {
    font-weight: bold;
    color: #555;
}
